REACT_APP_ENVIRONMENT=development
REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com
REACT_APP_BASE_URL_AVATAR=https://ui-avatars.com/api
REACT_APP_BASE_GOOGLE_KEY=AIzaSyByHt9qe2-FMPLdRcBCey8lZq-Q071jcrY